# DBAdvance-EntityFramework-June-2018

./: Commands.txt  README.md
01.DBApsIntroduction/: 01.IntroductionToDBApps.sln
01.DBApsIntroduction/01.InitialStartup/: 01.InitialStartup.cs
01.DBApsIntroduction/02.VillainNames/: 02.VillainNames.cs
01.DBApsIntroduction/03.MinionNames/: 03.MinionNames.cs
01.DBApsIntroduction/05.ChangeTownNamesCasing/: 05.ChangeTownNamesCasing.cs
01.DBApsIntroduction/06.RemoveVillain/: 06.RemoveVillain.cs
01.DBApsIntroduction/07.PrintAllMinionnames/: 07.PrintAllMinionnames.cs
01.DBApsIntroduction/08.IncreaseMinionAge/: 08.IncreaseMinionAge.cs
01.DBApsIntroduction/09.IncreaseAgeStoredProcedure/: 09.IncreaseAgeStoredProcedure.cs
01.DBApsIntroduction/4.AddMinion/: 04.AddMinion.cs
02.ORMFundamentals/: MiniORM.sln
02.ORMFundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02.ORMFundamentals/MiniORM.App/: SoftUniDbContext.cs  StartUp.cs
03.IntroductionToEntityFramework/: 01.IntroductionToEntityFramework.sln
03.IntroductionToEntityFramework/01.IntroductionToEntityFramework/: StartUp.cs
03.IntroductionToEntityFramework/02.EmployeesFullInformation/: Program.cs
03.IntroductionToEntityFramework/02.EmployeesWithSalaryOver50_000/: Program.cs
03.IntroductionToEntityFramework/04.EmployeesAndProjects/: Program.cs
03.IntroductionToEntityFramework/05.EmpResearchAndDevelpment/: Program.cs
03.IntroductionToEntityFramework/06.AddingNewAddressAndUpdate/: Program.cs
03.IntroductionToEntityFramework/08.AddressesByTown/: 08.AddressesByTown.csproj  Program.cs
03.IntroductionToEntityFramework/09.Employee147/: Program.cs
03.IntroductionToEntityFramework/10.DepartmentsWithMoreThan5Emp/: Program.cs
03.IntroductionToEntityFramework/11.FindLatest10Projects/: Program.cs
03.IntroductionToEntityFramework/12.IncreaseSalaries/: Program.cs
03.IntroductionToEntityFramework/13.FindEmployeesByFirstNameSa/: Program.cs
03.IntroductionToEntityFramework/14.DeleteProjectById/: Program.cs
04.CodeFirst/: 04.CodeFirst.sln
04.CodeFirst/HospitalDatabase/: Configuration.cs  P01_HospitalDatabase.csproj  StartUp.cs
04.CodeFirst/SalesDatabase/: Configuration.cs  P03_SalesDatabase.csproj
05.EntityRelations/: Connection.cs  Program.cs
05.EntityRelations/Data/: StudentSystemContext.cs
06.AdvancedEntityRelations/: DataBase.cs  P01_BillsPaymentSystem.App.csproj  StartUp.cs
06.AdvancedEntityRelations/Data/: BillsPaymentSystemContext.cs  Confguration.cs
06.AdvancedEntityRelations/Migrations/: 20180719195434_asd.Designer.cs  20180719195434_asd.cs  BillsPaymentSystemContextModelSnapshot.cs
08.AutoMapping/: AutoMappingExercise.sln
08.AutoMapping/Employee.Client/: Shop.App.csproj  StartUp.cs
08.AutoMapping/Employee.Client/Core/: Engine.cs
08.AutoMapping/Employee.Client/Core/Commands/: AddEmployeeCommand.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ICommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
08.AutoMapping/Employee.Client/Core/DTOs/: EmployeeDTO.cs  EmployeeOlderThanDTO.cs  ManagerDTO.cs
08.AutoMapping/Employee.Client/Core/Profiles/: EmployeesProfile.cs
08.AutoMapping/Employee.Data/: Configruation.cs  Shop.Data.csproj  ShopDbContext.cs
08.AutoMapping/Employee.Models/: Employee.cs
08.AutoMapping/Employee.Services/: DbInitializerService.cs  Shop.Services.csproj
10.XMLProcessing/CarDealer/: CarDealer.sln
11.JSONProcessing/CarDealer/CarDealer.ImportData/: CarDealer.ImportData.csproj  StartUp.cs
11.JSONProcessing/CarDealer/CarDealer.ImportData/DTOs/: CarDTO.cs  CustomerDTO.cs  PartDTO.cs  SupplierDTO.cs
11.JSONProcessing/ProductsShop/ProductsShop.Data/: ProductsShop.Data.csproj  ProductsShopDbContext.cs
11.JSONProcessing/ProductsShop/ProductsShop.Data/Migrations/: 20180730210529_initial.Designer.cs  ProductsShopDbContextModelSnapshot.cs
11.JSONProcessing/ProductsShop/ProductsShop.Data/ModelConfigs/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs  UserConfig.cs
11.JSONProcessing/ProductsShop/ProductsShop.Models/: Product.cs  ProductsShop.Models.csproj
11.JSONProcessing/Workshop.App/: StartUp.cs  Workshop.App.csproj
11.JSONProcessing/Workshop.App/Core/: AuthenticationManager.cs  Engine.cs
11.JSONProcessing/Workshop.App/Core/Command/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DisbandCommand.cs  ExitCommand.cs  ICommand.cs  KickMemberCommand.cs  ShowTeamCommand.cs
12.Workshop/: Workshop.sln
12.Workshop/Workshop.Data/: ConnectionConfiguration.cs  Workshop.Data.csproj
12.Workshop/Workshop.Data/Configurations/: InvitationConfiguration.cs  UserConfiguration.cs
12.Workshop/Workshop.Data/Migrations/: 20180806155327_newDb.cs  WorkShopDbContextModelSnapshot.cs
13.ExamPrepI/: DeletBinAndObj.bat
(+210 files in other folders)
