<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Data\Workshop.Data.csproj" />
    <ProjectReference Include="..\Workshop.Models\Workshop.Models.csproj" />
  </ItemGroup>

</Project>
